FACEBOOK_CLIENT_ID=578059697377493
FACEBOOK_CLIENT_SECRET=e79245c5a14f0db5b9955cd26b06e36c
NEXT_PUBLIC_URL_DEFAULT=https://rotina-imoveis.herokuapp.com/
NEXT_PUBLIC_BASE_URL=https://rotina-imoveis.herokuapp.com/